https://zhuanlan.zhihu.com/p/663056120
https://zhuanlan.zhihu.com/p/539148506
https://www.nowcoder.com/feed/main/detail/4f5dc85c56a948e49199ab02442bcb06

概念题：
1. 是什么？
2. 做什么？
3. 解决什么？
4. 优缺点？

区分题：
1. 分别解释
2. 相同点
3. 不同点

实践题：
建议自己实践一下，然后写博客

JS：
1. 数据类型：
6+2
number, string, boolean, null, undefined, Object; bigint, symbol

2. 原型链是什么？
举例：一个普通对象x={}，x会有一个隐藏属性_???_，指向Object.prototype
x._???_ === Object.prototype
数组a=[]，会有Array.prototype,而Array.prototype也会有Object.prototype

解决什么？没有class情况下继承

3. this: call的第一个参数

4. new 做了什么？
 a. 创建一个临时对象
 b. 执行construct函数
 c. this指向临时对象
 d. 原型指向构造函数的原型
 e. 返回这个对象
  创建临时对象/新对象
  绑定原型
  指定 this = 临时对象
  执行构造函数
  返回临时对象

